<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			background-color: #3248d9;
		}

		.header1{
			background-color: #6a79d9;
			border: 10px solid #000;
			border-radius: 50px;
		}
		.header h1{
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.footer1{
			background-color: #9933ff;
			border: 10px solid #4d0099;
			border-radius: 10px;
			
		}

		.footer1 h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		 
		.body h2{
			align-content: center;
		}
	</style>
	<meta charset="utf-8">
	<title>
		LULUS EUY
	</title>
</head>
<body>
	<script type="text/javascript">
		alert("Assalamualaikum, hai Fira")
		alert("Ciee yang udah lulus")
		alert("Semoga bermanfaat ya ilmunya")
		alert("Bentar lagi pengumuman SBMPTN tuh")
		alert("SEMANGAT!!!")
	</script>
	<div class="header1">
	<h1>HAPPY GRADUATION</h1></div>
<br>
	<div class="gambar1">
	<img src="https://www.agilites.com/images/news/news-congratulations-28_12_18.jpg" alt=Happy_Graduation width="50%" border="15px">
	<a href="https://www.canva.com/design/DAFEJujYzV4/AXFaF_-ynDt1RRAGlYkl9Q/view?utm_content=DAFEJujYzV4&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank"><h2>Klick Here</h2></a>
</body>
</html>